<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyHub</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        border: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        padding-left: 5%;
        padding-top: 20px;
      }
      .container {
        width: 70%;
        margin: 45px auto;
        height: 500px;
        text-align: center;
        padding-top: 30px;
       
      }
      .add-profile {
        width: 90%;
        height: 400px;
        margin: 10px auto;
      }
      .add-profile h2{
       margin-top: 40px;
       margin-bottom: 20px;
       color: rgb(201, 197, 192);;
      }
      .picture-box {
        width: 50%;
        height: 50%;
        margin: 10px auto;
        border-radius: 50%;
      }
      .icon {
        font-size: 170px;
        height: 100%;
        width: 60%;
        padding-top: 10%;
        border-radius: 100%;
        background-color: rgb(201, 197, 192);
        margin-top: 40px;
        cursor: pointer;
        }
        
      @media only screen and (max-width: 600px) {
        header {
        padding-left: 5%;
        padding-top: 20px;
      }
        .container {
        width: 70%;
        margin: 30px auto;
        height: 500px;
        text-align: center;
        padding-top: 30px;
       
      }
              .picture-box {
        width: 50%;
        height: 50%;
        margin: 10px auto;
        border-radius: 50%;
      }
      .icon {
        font-size: 90px;
        height: 60%;
        width: 85%;
        border-radius: 100%;
        background-color: rgb(201, 197, 192);
        margin-top: 40px;
      }
       
      }
    </style>
  </head>
  <body>
    <header>
      <h1>StudyHub</h1>
    </header>
    <div class="container">
      <h1>Hi, Mildred!</h1>
      <div class="add-profile">
        <h2>Add a photo</h2>
        <div class="picture-box">
          <i class="fas fa-user icon"></i>
        </div>
      </div>
    </div>
  </body>
</html>
