<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f8f8f8;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: white;
        }
        nav{
        margin-top: 20PX;
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding-right: 10px;
          align-items: center;
        }
        .ul-box{
          margin-left: 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 10px;
            padding-left: 10px;
           
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
         nav ul li a:hover{
            text-decoration: underline;
            color: blue;
         }
        .get-started {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .get-started:hover{
            background-color: #7989a8;
        }
        .hero {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 60px 20px 20px 20px;
        
        }
        .join-now {
            background-color: grey;
            border: none;
            padding: 8px 20px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            margin-top: 30px;
        }
        .join-now:hover{
            background-color: antiquewhite;
            color: #7989a8;
        }
        .features {
            text-align: center;
            padding: 50px 20px;
        }
        .feature-grid {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 40px auto;
        }
        .feature {
            background-color: black;
            color: white;
            width: 30%;
            text-align: left;
            height: 400px;
            
        }
        .feature img {
            width: 100%;
            height: 50%;
            margin-bottom: 10px;
            
        }
        .feature button {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            margin-left: 15px;
        }
         .feature button:hover{
            background-color: #7989a8;
         }
        .feature p{
              margin-left: 10px;
            }
            .feature h3{
              margin-left: 10px;
            }
        .stats {
            display: flex;
            justify-content: space-around;
            padding: 30px 20px;
            background-color: #2c3e50;
            font-size: 20px;
            color: white;
        }
        .stats-details{
          text-align: center;
        }
        .info-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .info-text {
            width: 50%;
        }
        .info-text h3 {
            margin-bottom: 10px;
        }
        .info-text p {
            line-height: 1.6;
        }
        .mid-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;

        }
        .split-line{
            border-right: 3px solid black;
            width: 50%;
            height: 300px;

        }
        .black-spot{
          position: relative;
          top: 50%;
          left: 3%;
          width: 60px;
          height: 20px;
          background-color:#2c3e50;
          border-radius: 25%;
        }
        .arrow-p-msg{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            width: 50%;
            height: 300px;

        }
        div .p-message{
            margin-bottom: 30px;
    
        }

        .mid-section img {
            width: 50px;
            margin-left: 10px;
            position: relative;
            left: 40%;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .newsletter input {
            padding: 10px;
            width: 50%;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            
        }
        .newsletter button {
            padding: 10px 20px;
            background-color: grey;
            border: none;
            color: black;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .newsletter button:hover{
            background-color: antiquewhite;
            color: #7989a8;
        }
        .links{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
        }
        .footer-links {
            display: grid;
            grid-template-columns: repeat(3);
            gap: 20px;
            align-items: left;
            justify-content: left;
            margin: 20px 0 10px 0;
            text-align: left;
            width: 40%;
          
        }
        .footer-links h3{
            margin-left: 10px;
        }
        .socials img {
            width: 60px;
            margin-left: 10px;
            border-radius: 20%;
        }
        .footer-links ul li{
            position: relative;
            right: 35px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
        .footer-links ul li a,
        .last-list ul li a{
            text-decoration: none;
            color: white;
        }
         .footer-links ul li a:hover,
        .last-list ul li a:hover{
            text-decoration: underline;
            color: blue;
        }
        ul {
            list-style: none;
        }
        .last-list{ 
            position: relative;
            right: 80%;
             margin: 20px 60px 10px 0;
            text-align: left;
            justify-content: left;
            align-items: left;
            width: 80%;
            padding-top: 20%;
         } 
        .last-list ul li{
        margin-bottom: 10px;
        }
        @media only screen and (max-width: 600px) {
             .feature-grid {
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
            font-size: small;
        }
        .feature {
            background-color: black;
            color: white;
            width: 32%;
            text-align: left;
            height: 410px;
        }
         .stats {
            display: flex;
            justify-content: space-around;
            padding: 30px 20px;
            background-color: #2c3e50;
            font-size: 15px;
            color: white;
        }
        .arrow-p-msg{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            width: 50%;
            height: 350px;

        }
        div .p-message{
            margin-bottom: 10px;
           
        }
        .black-spot{
          position: relative;
          top: 70%;
          left: 3%;
          width: 60px;
          height: 20px;
          background-color:#2c3e50;
          border-radius: 25%;
        }

        .mid-section img {
            width: 50px;
            margin-left: 10px;
            position: relative;
            left: 10%;
           
        }
        .split-line{
            border-right: 3px solid black;
            width: 50%;
            height: 350px;
            
        }
        .footer-links {
            display: grid;
            grid-template-columns: repeat(3);
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin: 20px 0 10px 0px;
            text-align: left;
            width: 80%;
          
        }
        .socials img {
            width: 60px;
            border-radius: 20%;
        }
        .links{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
        }
        .mid-list ul li{
            margin-right: 20px;
        }
        .last-list{
             position: relative;
            right: 40%;
             margin: 20px 60px 10px 0;
            text-align: left;
            justify-content: left;
            align-items: left;
            width: 80%;
            padding-top: 65%;

        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="ul-box">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">AI</a></li>
            </ul>
            </div>
            <div class="get-started-box">
            <button class="get-started">Get Started</button>
            </div>
          </nav>
    </header>
    <section class="hero">
        <h1>Your Ultimate Academic Resource Centre</h1>
        <button class="join-now">Join Now</button>
    </section>
    <section class="features">
        <h2>Key Features</h2>
        <div class="feature-grid">
            <div class="feature">
                <img src="./assets/library-pic.png" alt="Resource Hub">
                <h3>Resource Hub</h3>
                <p>A vast collection of videos, books, and articles at your fingertips. Study smarter, not harder</p>
                <button>Explore</button>
            </div>
            <div class="feature">
                <img src="./assets/tyiping-picture.jpg" alt="AI Assistant">
                <h3>AI Assistant</h3>
                <p>A vast collection of videos, books, and articles at your fingertips. Study smarter, not harder</p>
                <button>Try me</button>
            </div>
            <div class="feature">
                <img src="./assets/discussion-pic.jpg" alt="Community Sharing">
                <h3>Community Sharing</h3>
                <p>Connect with fellow students and share your favorite study materials. Collaboration is key!</p>
                <button>Let's share</button>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="stats-details">500+ <br>Resources added</div>
        <div class="stats-details">1000+ <br>Active Users</div>
        <div class="stats-details">24/7 <br> AI Support</div>
    </section>
    <section class="mid-section">
        <div class="split-line">
         <button class="black-spot"></button>
        </div>
        <div class="arrow-p-msg">
        <img src="./assets/arrow-pic.png" alt="Arrow">
        <div>
            <p class="p-message"><strong>Resource Variety</strong><br> Videos, books, and more at your fingertips!</p>
            <p class="p-message"><strong>AI Support</strong><br> Your personal assistant for finding resources!</p>
            <p class="p-message"><strong>User-Friendly</strong><br> Simple interface for easy navigation!</p>
        </div>
        </div>
    </section>
    <footer class="footer">
    <footer>
      <div class="newsletter">
        <h3>
          Stay informed! Sign up for our newsletter and receive exclusive
          updates!
        </h3>
        <input type="email" placeholder="Enter your email..." />
        <button>Sign up</button>
      </div>
      <div class="links" >
      <div class="footer-links">
        <h3>StudyHub</h3>
        <div class="socials">
          <a href="#"><img src="./assets/facebook-logo.jpg" alt="Facebook" /></a>
          <a href=""><img src="./assets/insta-logo.png" alt="Instagram" /></a>
        </div>
        <div class="mid-list">
        <ul>
         <li><a href="#">Support</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Assistance</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">Get In Touch</a></li>
        </ul>
        </div>
        </div>
        <div class="last-list">
        <ul>
          <li><a href="#">Privacy Guidelines</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
    </div>
    </div>
    </footer>
  </body>
</html>
